3D/MainWindow.xaml

<Window x:Class="_3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera
                    LookDirection="-2,-2,-3"
                    Position="2,2,3"/>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="-1,-1,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                    Positions="
                                    0,0,0 1,0,0 0.5,0,0.87 
                                    1,0,0 0,0,0 0.5,0.87,0.29 
                                    0,0,0 0.5,0,0.87 0.5,0.87,0.29 
                                    0.5,0,0.87 1,0,0 0.5,0.87,0.29"
                                    TriangleIndices="
                                    0,1,2 
                                    3,4,5 
                                    6,7,8 
                                    9,10,11"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Aquamarine"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="rotate" Axis="1 0 0"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>

            </ModelVisual3D>
        </Viewport3D>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Slider Minimum="0" Maximum="360"
                    Orientation="Horizontal"
                    Value="{Binding Angle, ElementName=rotate}"/>
        </StackPanel>
    </Grid>
</Window>
